<a href="https://colab.research.google.com/github/M1nseokSong/data_science_study/blob/main/Write_Example.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

1. ID 1의 무게를 200으로 변경하세요.
2. ID 21의 row를 삭제하세요.
3. ID 20의 row를 추가하세요. ID 20의 키는 70, 무게는 200입니다. **굵은 텍스트**

In [10]:
import pandas as pd

df = pd.read_csv('body_imperial1.csv', index_col=0)

df.loc[1, 'Weight (Pound)'] = 200
df.drop(21, axis='index', inplace=True)
df.loc[20] = [70, 200]

df

    Height (Inch)  Weight (Pound)
ID
0       73.847017      241.893563
1       70.000000      200.000000
2       74.110105      212.740856
3       71.730978      220.042470
4       69.881796      206.349801
5       67.253016      152.212156
6       68.785081      183.927889
7       68.348516      167.971110
8       67.018950      175.929440
9       63.456494      156.399676
10      71.195382      186.604926
11      62.636675      102.853563
12      62.077832      138.691680
13      60.030434       97.687432
14      59.098250      110.529686
15      66.172652      136.777454
16      67.067155      170.867906
17      63.867992      128.475319
18      69.034243      163.852461
19      61.944246      113.649103
20      70.000000      200.000000

1. '비만도' column을 추가하고, 모든 ID에 대해 '정상'으로 설정해주세요.
2. 'Gender' column의 값을 ID 0\~10까지는 'Male' 11~20까지는 'Female'로 변경하세요.

In [17]:
import pandas as pd

df = pd.read_csv('body_imperial1.csv', index_col=0, header=0, encoding='euc-kr')

df.loc[1, 'Weight (Pound)'] = 200
df.drop(21, axis='index', inplace=True)
df.loc[20] = [70, 200]

df['비만도'] = '정상'

'''male_condition = df.index <= 10
fe_condition = df.index > 10
df.loc[male_condition, 'Gender'] = 'Male'
df.loc[fe_condition, 'Gender'] = 'Female'''

df.loc[:10, "Gender"] = "Male"
df.loc[11:, "Gender"] = "Female"

df

    Height (Inch)  Weight (Pound) 비만도  Gender
ID
0       73.847017      241.893563  정상    Male
1       70.000000      200.000000  정상    Male
2       74.110105      212.740856  정상    Male
3       71.730978      220.042470  정상    Male
4       69.881796      206.349801  정상    Male
5       67.253016      152.212156  정상    Male
6       68.785081      183.927889  정상    Male
7       68.348516      167.971110  정상    Male
8       67.018950      175.929440  정상    Male
9       63.456494      156.399676  정상    Male
10      71.195382      186.604926  정상    Male
11      62.636675      102.853563  정상  Female
12      62.077832      138.691680  정상  Female
13      60.030434       97.687432  정상  Female
14      59.098250      110.529686  정상  Female
15      66.172652      136.777454  정상  Female
16      67.067155      170.867906  정상  Female
17      63.867992      128.475319  정상  Female
18      69.034243      163.852461  정상  Female
19      61.944246      113.649103  정상  Female
20      70.000000      200.000000  정상  Female